# artificereforked

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: artificereforked.mixins.json  fabric.mod.json
