org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.13.3

fabric_api_version=0.46.6+1.18
loom_version=0.10.+

# Mod properties
mod_version=1.0.0

mod_name = Artifice Reforked
mod_description=Programmatically generated resource files
archives_base_name=artificereforked
license=MIT
github_repo=lunekiska/artificereforked
maven_group=dev.kisca

# Dependencies